
server.port=8080
spring.application.name=lenovo-pcsd-products-groups
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config

eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.96.83.154:8761/eureka/,http://10.96.83.165:8761/eureka/,http://10.96.83.178:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.96.83.154:8761/eureka/

# mysql
spring.datasource.url=jdbc:mysql://10.120.113.116:3306/crm?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#日志文件
logging.file=/data/www/jar/groups.log
#mybatis
mybatis.mapper-locations: classpath:mybatis/*.xml
#显示sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#devtools
spring.devtools.restart.enabled=true

#自动注入date类型的数据
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#redis\u00e9\u0085\u008d\u00e7\u00bd\u00ae
redis.host=10.120.113.120
redis.port=6379
redis.password=8ik,9ol.
redis.poolsize=3
redis.timeout=1000

# 指定启用的配置文件
spring.profiles.active=dev

# 包含资源,无条件激活指定的逗号分隔的配置文件列表
spring.profiles.include=url  

#MongoDB
spring.data.mongodb.uri=mongodb://cochat-login:cochat-login-123456@10.122.22.51:27017,10.122.22.52:27017,10.122.22.52:27018/microservice-login
#MongoDB
spring.data.mongodb.uri=mongodb://10.96.233.170:27017,10.96.233.171:27017/RR-ProductAndPrice